server {
    listen 0.0.0.0:${PORT};
    server_name _;
    
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
    }

    location = /config.js {
        internal;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}